<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="assets/bitcoin-logo.svg" type="image/x-icon">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> <!--Google Charts-->
        <meta name="viewport" content="width=device-width"> <!-- Fit mobile devices-->
    </head>

    <body>
        <div class="main_content">
            <h1 class="title">Dashboard</h1>
            
            <div class="table_div">
                <!-- Display of loader and error should be modified via JS -->
                <div class="loader" id="table_loader" style="display: none;"></div>
                <p class="error" id="table_error" style="display: none;"></p>

                <div class="general_button_container"></div>
                
                <!-- Must use visibility because Google Line Charts needs the container dimensions -->
                <div class="table_container" id="table_container" style="visibility: hidden;">
                    <!-- Table menu -->
                    <div class="table_menu">
                        <div class="table_menu_left">
                            <button class="table_menu_button" onclick="location.href='favourites.html'">Show favourites coins</button>
                        </div>
                        <div class="table_menu_right">
                            <button class="table_menu_button" onclick="switchDisplayCurrency(value)" value="usd">USD</button>
                            <button class="table_menu_button" onclick="switchDisplayCurrency(value)" value="myr">MYR</button>
                            <button class="table_menu_button" onclick="switchDisplayCurrency(value)" value="btc">BTC</button>
                            <p class="menu_text" id="display_currency_menu_text"></p>
                        </div>
                    </div>

                    <!-- Table data is dynamically inserted with JS -->
                    <table class="table" id="main_table" cellspacing="0">
                        <tr class="header_row" id="main_table_header_row">
                            <th class="table_header_item_center"></th>
                            <th class="table_header_item_center">Rank</th>
                            <th class="table_header_item_left">Name</th>
                            <th class="table_header_item_left">Symbol</th>
                            <th class="table_header_item_right">Price</th>
                            <th class="table_header_item_right">Volume(24h)</th>
                            <th class="table_header_item_center">Price Change (7d)</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

<!--Local scripts-->
<script src="scripts/coin.js"></script>
<script src="scripts/api.js"></script>
<script src="scripts/visual.js"></script>
<script src="scripts/localstorage.js"></script>
<script src="scripts/favourites.js"></script>
<script src="scripts/main.js"></script>

<script>
    initializePage();
</script>